curl -H "x-user:brquery" -H "x-password:Redis123" http://localhost/api/brstore/record/381648




5008be50ec41d533f5005058
curl -H "x-user:brquery" -H "x-password:Redis123" http://localhost/api/brstore/record/get_file?file_id=5008be50ec41d533f5005058


curl -H "Content-Type:application/json" -d "{\"user\":\"b099\",\"password\":\"Jun5added\",\"product\":\"AT390\",\"start_date\":\"20120720\",\"end_date\":\"20120721\"}" http://localhost/api/brquery/record/export


 
{
"_id": 999999, 
"type": "com.borqs.bugreporter", 
"uuid": "87fc1777-e037-40aa-bf97-f93cced490b3"
"category": "STATISTIC", 
"info": "10", 
"name": "CALL_COUNT", 
"occur_time": "2012-07-20 20:53:07",
"receive_time": "2012-07-20 20:55:24", 
"sys_info": 
{
"android:os:Build:DEVICE": "XXX", 
"android:os:Build:HOST": "XXX", 
"android:os:Build:PRODUCT": "XXX", 
"ro:build:revision": "XXX", 
"android:os:Build:TYPE": "eng", 
"android:os:Build:HARDWARE": "XXX", 
"android:os:Build:FINGERPRINT": "XXX", 
"android:os:Build:MODEL": "XXX", 
"gsm:version:baseband": "XXX", 
"phoneNumber": "XXX", 
"bugreporter:version:name": "4.9.6", 
"android:os:Build:VERSION:RELEASE": "4.0.4", 
"kernelVersion": "3.0.8 svnadmin@nataku09 #1 Wed Jul 18 13:02:29 CST 2012", 
"android:os:Build:USER": "svnadmin", 
"bugreporter:version:code": "4", 
"android:os:Build:TAGS": "debug,test-keys", 
"deviceId": "XXX", 
"android:os:Build:BRAND": "XXX", 
"android:os:Build:DISPLAY": "XXX", 
"android:os:Build:MANUFACTURER": "XXX", 
"android:os:Build:BOARD": "XXX", 
"android:os:Build:TIME": "1342587683000", 
"android:os:Build:VERSION:INCREMENTAL": "eng.svnadmin.20120718.130040", 
"android:os:Build:ID": "XXX"
}
}




{
"_id": 999999, 
"category": "ERROR", 
"type": "FORCE_CLOSE", 
"name": "com.android.camera", 
"info": "xxxxxxxxxxxxxxxxxxxxxx",
"occur_time": "2012-07-20 20:53:07",
"receive_time": "2012-07-20 20:55:24", 
"log": "500865b2ec41d533f5004d10",
"uuid": "87fc1777-e037-40aa-bf97-f93cced490b3",
"sys_info": 
{
"android:os:Build:DEVICE": "XXX", 
"android:os:Build:HOST": "XXX", 
"android:os:Build:PRODUCT": "XXX", 
"ro:build:revision": "XXX", 
"android:os:Build:TYPE": "eng", 
"android:os:Build:HARDWARE": "XXX", 
"android:os:Build:FINGERPRINT": "XXX", 
"android:os:Build:MODEL": "XXX", 
"gsm:version:baseband": "XXX", 
"phoneNumber": "XXX", 
"bugreporter:version:name": "4.9.6", 
"android:os:Build:VERSION:RELEASE": "4.0.4", 
"kernelVersion": "3.0.8 svnadmin@nataku09 #1 Wed Jul 18 13:02:29 CST 2012", 
"android:os:Build:USER": "svnadmin", 
"bugreporter:version:code": "4", 
"android:os:Build:TAGS": "debug,test-keys", 
"deviceId": "XXX", 
"android:os:Build:BRAND": "XXX", 
"android:os:Build:DISPLAY": "XXX", 
"android:os:Build:MANUFACTURER": "XXX", 
"android:os:Build:BOARD": "XXX", 
"android:os:Build:TIME": "1342587683000", 
"android:os:Build:VERSION:INCREMENTAL": "eng.svnadmin.20120718.130040", 
"android:os:Build:ID": "XXX"
}
}



